====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     6    C5

               Ring 2               

    2     1     1     C
    2     2     2    C1
    2     3    11     O
    2     4    12    C8
    2     5    13    C9
    2     6    14    O1

               Ring 3               

    3     1    12    C8
    3     2    13    C9
    3     3    15   C10
    3     4    16   C11
    3     5    17   C12
    3     6    18   C13

               Ring 4               

    4     1    16   C11
    4     2    17   C12
    4     3    19   C14
    4     4    20   C15
    4     5    21   C16

               Ring 5               

    5     1    19   C14
    5     2    24   C19
    5     3    25   C20
    5     4    26   C21
    5     5    27   C22

               Ring 6               

    6     1    26   C21
    6     2    27   C22
    6     3    30   C25
    6     4    31   C26
    6     5    32   C27
    6     6    33   C28

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  2)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (O   ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (O1  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C11 ) belongs to one member of 5-membered  ring (No  4)
atom[17] (C12 ) belongs to one member of 5-membered  ring (No  4)
atom[19] (C14 ) belongs to one member of 5-membered  ring (No  4)
atom[20] (C15 ) belongs to one member of 5-membered  ring (No  4)
atom[21] (C16 ) belongs to one member of 5-membered  ring (No  4)
atom[19] (C14 ) belongs to one member of 5-membered  ring (No  5)
atom[24] (C19 ) belongs to one member of 5-membered  ring (No  5)
atom[25] (C20 ) belongs to one member of 5-membered  ring (No  5)
atom[26] (C21 ) belongs to one member of 5-membered  ring (No  5)
atom[27] (C22 ) belongs to one member of 5-membered  ring (No  5)
atom[26] (C21 ) belongs to one member of 6-membered  ring (No  6)
atom[27] (C22 ) belongs to one member of 6-membered  ring (No  6)
atom[30] (C25 ) belongs to one member of 6-membered  ring (No  6)
atom[31] (C26 ) belongs to one member of 6-membered  ring (No  6)
atom[32] (C27 ) belongs to one member of 6-membered  ring (No  6)
atom[33] (C28 ) belongs to one member of 6-membered  ring (No  6)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 2 6-member of ring(s)
atom[ 2] (C1  ) involves in 2 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) is not in any ring (nr[7]=1)
atom[ 8] (C7  ) is not in any ring (nr[8]=1)
atom[ 9] (N   ) is not in any ring (nr[9]=1)
atom[10] (N1  ) is not in any ring (nr[10]=1)
atom[11] (O   ) involves in 1 6-member of ring(s)
atom[12] (C8  ) involves in 2 6-member of ring(s)
atom[13] (C9  ) involves in 2 6-member of ring(s)
atom[14] (O1  ) involves in 1 6-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (C11 ) involves in 1 5-member of ring(s)
atom[16] (C11 ) involves in 1 6-member of ring(s)
atom[17] (C12 ) involves in 1 5-member of ring(s)
atom[17] (C12 ) involves in 1 6-member of ring(s)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (C14 ) involves in 2 5-member of ring(s)
atom[20] (C15 ) involves in 1 5-member of ring(s)
atom[21] (C16 ) involves in 1 5-member of ring(s)
atom[22] (C17 ) is not in any ring (nr[22]=1)
atom[23] (C18 ) is not in any ring (nr[23]=1)
atom[24] (C19 ) involves in 1 5-member of ring(s)
atom[25] (C20 ) involves in 1 5-member of ring(s)
atom[26] (C21 ) involves in 1 5-member of ring(s)
atom[26] (C21 ) involves in 1 6-member of ring(s)
atom[27] (C22 ) involves in 1 5-member of ring(s)
atom[27] (C22 ) involves in 1 6-member of ring(s)
atom[28] (C23 ) is not in any ring (nr[28]=1)
atom[29] (C24 ) is not in any ring (nr[29]=1)
atom[30] (C25 ) involves in 1 6-member of ring(s)
atom[31] (C26 ) involves in 1 6-member of ring(s)
atom[32] (C27 ) involves in 1 6-member of ring(s)
atom[33] (C28 ) involves in 1 6-member of ring(s)
atom[34] (O2  ) is not in any ring (nr[34]=1)
atom[35] (O3  ) is not in any ring (nr[35]=1)
atom[36] (H   ) is not in any ring (nr[36]=1)
atom[37] (H1  ) is not in any ring (nr[37]=1)
atom[38] (H2  ) is not in any ring (nr[38]=1)
atom[39] (H3  ) is not in any ring (nr[39]=1)
atom[40] (H4  ) is not in any ring (nr[40]=1)
atom[41] (H5  ) is not in any ring (nr[41]=1)
atom[42] (H6  ) is not in any ring (nr[42]=1)
atom[43] (H7  ) is not in any ring (nr[43]=1)
atom[44] (H8  ) is not in any ring (nr[44]=1)
atom[45] (H9  ) is not in any ring (nr[45]=1)
atom[46] (H10 ) is not in any ring (nr[46]=1)
atom[47] (H11 ) is not in any ring (nr[47]=1)
atom[48] (H12 ) is not in any ring (nr[48]=1)
atom[49] (H13 ) is not in any ring (nr[49]=1)
atom[50] (H14 ) is not in any ring (nr[50]=1)
atom[51] (H15 ) is not in any ring (nr[51]=1)
atom[52] (H16 ) is not in any ring (nr[52]=1)
atom[53] (H17 ) is not in any ring (nr[53]=1)
atom[54] (H18 ) is not in any ring (nr[54]=1)
atom[55] (H19 ) is not in any ring (nr[55]=1)
atom[56] (H20 ) is not in any ring (nr[56]=1)
atom[57] (H21 ) is not in any ring (nr[57]=1)
atom[58] (H22 ) is not in any ring (nr[58]=1)
atom[59] (H23 ) is not in any ring (nr[59]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 1] (C   ) is in 1 planar ring(s) (AR2)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (O   ) is in 1 planar ring(s) (AR2)
atom[12] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C8  ) is in 1 planar ring(s) (AR2)
atom[13] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C9  ) is in 1 planar ring(s) (AR2)
atom[14] (O1  ) is in 1 planar ring(s) (AR2)
atom[15] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[17] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[18] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C14 ) is in 2 non-planar ring(s) (AR4)
atom[20] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[24] (C19 ) is in 1 non-planar ring(s) (AR4)
atom[25] (C20 ) is in 1 non-planar ring(s) (AR4)
atom[26] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C21 ) is in 1 non-planar ring(s) (AR4)
atom[27] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C22 ) is in 1 non-planar ring(s) (AR4)
atom[30] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C28 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (N   ) is an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (O   ) is an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (O1  ) is an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (C18 ) is not an electron-withdrew atom
atom [24] (C19 ) is not an electron-withdrew atom
atom [25] (C20 ) is not an electron-withdrew atom
atom [26] (C21 ) is not an electron-withdrew atom
atom [27] (C22 ) is not an electron-withdrew atom
atom [28] (C23 ) is not an electron-withdrew atom
atom [29] (C24 ) is not an electron-withdrew atom
atom [30] (C25 ) is not an electron-withdrew atom
atom [31] (C26 ) is not an electron-withdrew atom
atom [32] (C27 ) is not an electron-withdrew atom
atom [33] (C28 ) is not an electron-withdrew atom
atom [34] (O2  ) is an electron-withdrew atom
atom [35] (O3  ) is an electron-withdrew atom
atom [36] (H   ) is not an electron-withdrew atom
atom [37] (H1  ) is not an electron-withdrew atom
atom [38] (H2  ) is not an electron-withdrew atom
atom [39] (H3  ) is not an electron-withdrew atom
atom [40] (H4  ) is not an electron-withdrew atom
atom [41] (H5  ) is not an electron-withdrew atom
atom [42] (H6  ) is not an electron-withdrew atom
atom [43] (H7  ) is not an electron-withdrew atom
atom [44] (H8  ) is not an electron-withdrew atom
atom [45] (H9  ) is not an electron-withdrew atom
atom [46] (H10 ) is not an electron-withdrew atom
atom [47] (H11 ) is not an electron-withdrew atom
atom [48] (H12 ) is not an electron-withdrew atom
atom [49] (H13 ) is not an electron-withdrew atom
atom [50] (H14 ) is not an electron-withdrew atom
atom [51] (H15 ) is not an electron-withdrew atom
atom [52] (H16 ) is not an electron-withdrew atom
atom [53] (H17 ) is not an electron-withdrew atom
atom [54] (H18 ) is not an electron-withdrew atom
atom [55] (H19 ) is not an electron-withdrew atom
atom [56] (H20 ) is not an electron-withdrew atom
atom [57] (H21 ) is not an electron-withdrew atom
atom [58] (H22 ) is not an electron-withdrew atom
atom [59] (H23 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     6    C5
atom[ 1] (C   )    11     O
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    14    O1
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )     8    C7
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    36     H
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    37    H1
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     1     C
atom[ 6] (C5  )     7    C6
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )    10    N1
atom[ 8] (C7  )     3    C2
atom[ 8] (C7  )     9     N
atom[ 9] (N   )     8    C7
atom[10] (N1  )     7    C6
atom[11] (O   )     1     C
atom[11] (O   )    12    C8
atom[12] (C8  )    11     O
atom[12] (C8  )    13    C9
atom[12] (C8  )    15   C10
atom[13] (C9  )    12    C8
atom[13] (C9  )    14    O1
atom[13] (C9  )    18   C13
atom[14] (O1  )    13    C9
atom[14] (O1  )     2    C1
atom[15] (C10 )    12    C8
atom[15] (C10 )    16   C11
atom[15] (C10 )    38    H2
atom[16] (C11 )    15   C10
atom[16] (C11 )    17   C12
atom[16] (C11 )    19   C14
atom[17] (C12 )    16   C11
atom[17] (C12 )    18   C13
atom[17] (C12 )    21   C16
atom[18] (C13 )    17   C12
atom[18] (C13 )    13    C9
atom[18] (C13 )    39    H3
atom[19] (C14 )    16   C11
atom[19] (C14 )    20   C15
atom[19] (C14 )    24   C19
atom[19] (C14 )    27   C22
atom[20] (C15 )    19   C14
atom[20] (C15 )    21   C16
atom[20] (C15 )    40    H4
atom[20] (C15 )    41    H5
atom[21] (C16 )    20   C15
atom[21] (C16 )    17   C12
atom[21] (C16 )    22   C17
atom[21] (C16 )    23   C18
atom[22] (C17 )    21   C16
atom[22] (C17 )    42    H6
atom[22] (C17 )    43    H7
atom[22] (C17 )    44    H8
atom[23] (C18 )    21   C16
atom[23] (C18 )    45    H9
atom[23] (C18 )    46   H10
atom[23] (C18 )    47   H11
atom[24] (C19 )    19   C14
atom[24] (C19 )    25   C20
atom[24] (C19 )    48   H12
atom[24] (C19 )    49   H13
atom[25] (C20 )    24   C19
atom[25] (C20 )    26   C21
atom[25] (C20 )    28   C23
atom[25] (C20 )    29   C24
atom[26] (C21 )    25   C20
atom[26] (C21 )    27   C22
atom[26] (C21 )    30   C25
atom[27] (C22 )    26   C21
atom[27] (C22 )    19   C14
atom[27] (C22 )    33   C28
atom[28] (C23 )    25   C20
atom[28] (C23 )    50   H14
atom[28] (C23 )    51   H15
atom[28] (C23 )    52   H16
atom[29] (C24 )    25   C20
atom[29] (C24 )    53   H17
atom[29] (C24 )    54   H18
atom[29] (C24 )    55   H19
atom[30] (C25 )    26   C21
atom[30] (C25 )    31   C26
atom[30] (C25 )    56   H20
atom[31] (C26 )    30   C25
atom[31] (C26 )    32   C27
atom[31] (C26 )    34    O2
atom[32] (C27 )    31   C26
atom[32] (C27 )    33   C28
atom[32] (C27 )    35    O3
atom[33] (C28 )    32   C27
atom[33] (C28 )    27   C22
atom[33] (C28 )    57   H21
atom[34] (O2  )    31   C26
atom[34] (O2  )    58   H22
atom[35] (O3  )    32   C27
atom[35] (O3  )    59   H23
atom[36] (H   )     4    C3
atom[37] (H1  )     5    C4
atom[38] (H2  )    15   C10
atom[39] (H3  )    18   C13
atom[40] (H4  )    20   C15
atom[41] (H5  )    20   C15
atom[42] (H6  )    22   C17
atom[43] (H7  )    22   C17
atom[44] (H8  )    22   C17
atom[45] (H9  )    23   C18
atom[46] (H10 )    23   C18
atom[47] (H11 )    23   C18
atom[48] (H12 )    24   C19
atom[49] (H13 )    24   C19
atom[50] (H14 )    28   C23
atom[51] (H15 )    28   C23
atom[52] (H16 )    28   C23
atom[53] (H17 )    29   C24
atom[54] (H18 )    29   C24
atom[55] (H19 )    29   C24
atom[56] (H20 )    30   C25
atom[57] (H21 )    33   C28
atom[58] (H22 )    34    O2
atom[59] (H23 )    35    O3
----------------------------------------END-----------------------------------------

