Remark line goes here
MASS
c5 12.010        0.878               same as c3 

BOND
c5-ca  321.00   1.516       same as c3-ca, penalty score=  0.0
c5-c5  300.90   1.538       same as c3-c3, penalty score=  0.0
c5-hc  330.60   1.097       same as c3-hc, penalty score=  0.0
c3-c5  300.90   1.538       same as c3-c3, penalty score=  0.0

ANGLE
c5-ca-ca   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
c5-c5-ca   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
ca-c5-ca   63.600     112.240   same as ca-c3-ca, penalty score=  0.0
c3-c5-ca   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
c5-c5-c5   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c5-c5-hc   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
c3-c5-c5   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c5-c3-hc   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
c3-c5-c3   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
hc-c5-hc   39.400     107.580   same as hc-c3-hc, penalty score=  0.0

DIHE
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
c5-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
ca-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
c3-c5-ca-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
c5-c5-c5-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
ca-c5-c5-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c5-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c3-c5-c5-c5   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c5-c5-c5   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c5-c5-c5   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-c5   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c5-c5-c5-c5   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c5-c5-c5-c5   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
c5-c5-c5-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
hc-c3-c5-c5   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
hc-c3-c5-c3   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
c3-c5-c5-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c5-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON
  c5          1.9080  0.1094             same as c3 



